<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="">

    <title>[ FILECHAIN ]</title>

    <!-- Bootstrap core CSS -->
    <link href="http://bootstrap-4.ru/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://bootstrap-4.ru/docs/4.1/examples/dashboard/dashboard.css" rel="stylesheet">
    <link href="dashboard.min.css" rel="stylesheet">
</head>

<body>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4481610-59', 'auto');
    ga('send', 'pageview');

</script>


<nav class="navbar navbar-dark fixed-top bg-light flex-md-nowrap p-0 shadow" style="
    /* z-index: 100; */
">
    <a class="col-sm-3 col-md-2 mr-0" href="#"><img
            src="https://www.fonts-online.ru/img_fonts.php?id=12187&amp;t=FILECHAIN" style="height: 50px;"></a>

    <ul class="navbar-nav flex-row px-3">

        <li class="nav-item text-nowrap">
            <a class="nav-link pl-3 pr-4 js-toggle-user-modal pseudo-link" href="#" style="
    font-weight: 500;
    font-size: 1.5em;
    color: #333;
">John Doe</a>
        </li>
        <li class="nav-item text-nowrap">
            <a class=" btn pl-3 mt-2 pr-3 btn-outline-primary" alt="Выйти" href="#" style="
">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-circle">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
            </a>
        </li>
    </ul>
</nav>

<div id="modal" class="modal modal__user js-user-modal">
    <div class="bg-white panel col-xs-4 col-sm-4 pt-4 pb-5 pl-5 pr-5 shadow" style="
    
    right: -62%;
">
        <h1>John Doe <a class="btn">
            <svg class="feather feather-edit-2 sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24"
                 height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                 stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-reactid="476">
                <polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon>
            </svg>
        </a></h1>
        <p><span class="ml-1 badge badge-pill badge-info">j0hnd0e</span></p><br>

        <strong>Инфо:</strong>
        <p style="min-height: 60px;" class="ml-4">Hobbies: Read, out with friends, listen to music, draw and learn new things.<a class="btn">
            <svg class="feather feather-edit-2 sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24"
                 height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                 stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-reactid="476">
                <polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon>
            </svg>
        </a></p>
        <h5 class="mt-3">Ethereum кошелек</h5>
        <p class="ml-4">0x010a9e980903606ba48c4bfe7c6dc9db5ee84c85</p>
        <p class="ml-4"><span>100.459502</span> Ether</p>
        <p class="ml-4"><span>1004595022314546465</span> Wei</p>


    </div>

</div>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky pt-4">

                <ul class="pl-3 nav flex-column">

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-circle">
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Все
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-file">
                                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                <polyline points="13 2 13 9 20 9"></polyline>
                            </svg>
                            Документы
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-image">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                            </svg>
                            Изображения
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-music">
                                <path d="M9 17H5a2 2 0 0 0-2 2 2 2 0 0 0 2 2h2a2 2 0 0 0 2-2zm12-2h-4a2 2 0 0 0-2 2 2 2 0 0 0 2 2h2a2 2 0 0 0 2-2z"></path>
                                <polyline points="9 17 9 5 21 3 21 15"></polyline>
                            </svg>
                            Музыка <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-film">
                                <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
                                <line x1="7" y1="2" x2="7" y2="22"></line>
                                <line x1="17" y1="2" x2="17" y2="22"></line>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <line x1="2" y1="7" x2="7" y2="7"></line>
                                <line x1="2" y1="17" x2="7" y2="17"></line>
                                <line x1="17" y1="17" x2="22" y2="17"></line>
                                <line x1="17" y1="7" x2="22" y2="7"></line>
                            </svg>
                            Видео
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-package">
                                <path d="M12.89 1.45l8 4A2 2 0 0 1 22 7.24v9.53a2 2 0 0 1-1.11 1.79l-8 4a2 2 0 0 1-1.79 0l-8-4a2 2 0 0 1-1.1-1.8V7.24a2 2 0 0 1 1.11-1.79l8-4a2 2 0 0 1 1.78 0z"></path>
                                <polyline points="2.32 6.16 12 11 21.68 6.16"></polyline>
                                <line x1="12" y1="22.76" x2="12" y2="11"></line>
                                <line x1="7" y1="3.5" x2="17" y2="8.5"></line>
                            </svg>
                            Архивы
                        </a>
                    </li>


                </ul>


                <div class="  pt-4 mr-3 ml-3">
                    <button type="button" class="btn btn-outline-primary btn-lg btn-block">Загрузить</button>
                </div>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-7 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Загруженные файлы</h1>

            </div>


            <div class="table-responsive">
                <table class="table table-striped table-sm" style="
    border-top: none;
">
                    <thead>
                    <tr>

                        <th>Название</th>
                        <th>Дата создания</th>
                        <th>Дата изменения</th>
                        <th>Размер</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>

                        <td>Mist-win64-0-11-1.zip</td>
                        <td>27.08.2018</td>
                        <td>27.08.2018</td>
                        <td>66.8 Мб</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>
                    <tr>

                        <td>Johnnyrandom – A Preview Of Bespoken.mp3</td>
                        <td>25.03.2014</td>
                        <td>25.03.2014</td>
                        <td>2.06 Мб</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>
                    <tr>

                        <td>Резюме.doc</td>
                        <td>30.07.2017</td>
                        <td>30.07.2017</td>
                        <td>43.5 Кб</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>
                    <tr>

                        <td>2.doc</td>
                        <td>02.08.2018</td>
                        <td>03.08.2018</td>
                        <td>Praesent</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>
                    <tr>

                        <td>10 Principles of Good Design.jpg</td>
                        <td>01.06.2014</td>
                        <td>01.06.2014</td>
                        <td>149 Кб</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>
                    <tr>

                        <td>Sintel.mp4</td>
                        <td>28.06.2014</td>
                        <td>28.06.2014</td>
                        <td>192 Мб</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>
                    <tr>
                        <td>Искусственный интеллект.pdf</td>
                        <td>19.10.2014</td>
                        <td>19.10.2014</td>
                        <td>3.77 Мб</td>
                        <td><a class="btn">
                            <svg class="feather feather-info sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg"
                                 width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="8"></line>
                            </svg>
                        </a></td>
                    </tr>


                    </tbody>
                </table>
            </div>
        </main>

        <div role="main" class="col-md-3 bg-light r-sidebar" style="
    bottom: 0;
    margin-bottom: 0;
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
    height: calc(100vh);
">
            <div class="col-xs-12 col-sm-12 pt-5">
                <h3>QmbyizSHLir.jpg <a class="btn">
                    <svg class="feather feather-edit-2 sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24"
                         height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                         stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-reactid="476">
                        <polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon>
                    </svg>
                </a></h3>
                <br>

                <strong>Описание:</strong>
                <p>Blockchain - Blockchain everywhere. Blockchain memes<a class="btn">
                    <svg class="feather feather-edit-2 sc-dnqmqq jxshSx" xmlns="http://www.w3.org/2000/svg" width="24"
                         height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                         stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-reactid="476">
                        <polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon>
                    </svg>
                </a></p>
                <strong>Тип: </strong>
                <p> image/jpeg </p><strong>Дата создания: </strong>
                <p>12 мая 2017г.</p>
                <strong>Дата изменения:</strong>
                <p>17 мая 2017г.</p><strong>Размер: </strong>
                <p> 1.5 Мб </p>
            </div>
            <div class="button-group pt-2 text-center">
			<a class="btn btn-primary mr-2 " href="https://gateway.ipfs.io/ipfs/QmbyizSHLirDfZhms75tdrrdiVkaxKvbcLpXzjB5k34a31" role="button" style="width: 40%;">Скачать</a>
			<a class="btn btn-warning ml-2 " href="#" role="button" style="width: 40%;">Удалить</a>
			</div>
        </div>

    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="http://bootstrap-4.ru/docs/4.1/assets/js/vendor/popper.min.js"></script>
<script src="http://bootstrap-4.ru/docs/4.1/dist/js/bootstrap.min.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script src="dashboard.min.js"></script>

</body>
</html>